port 1883

log_type error
log_type notice
log_type information
log_type debug

# listener 8883

cafile mosquitto/config/certs/server/mosquitto-ca.crt
certfile mosquitto/config/certs/server/mqtt-server.crt
keyfile mosquitto/config/certs/server/mqtt-server.key

require_certificate true
